.screen-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 28px;
    padding-bottom: 22px;
}

.hud-row {
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
    background-color: rgba(0, 0, 0, 0);
}

.mode-col {
    flex-direction: column;
    gap: 10px;
}

.mode-btn {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: 50%;
    background-position-y: 50%;
}

.mode-btn.is-active {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
}

.strip {
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
}

.cards {
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.card-btn {
    width: 140px;
    height: 170px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: 50%;
    background-position-y: 35%;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: lower-center;
    padding-bottom: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}

.pager {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.pager-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}

.pager-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.mode-btn.is-active {
    border-width: 3px;
    border-color: rgb(255, 230, 0);
}

.subfilter-col {
    flex-direction: column;
    gap: 6px;
    margin-left: 4px;
}

.subfilter-btn {
    width: 80px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.55);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.85);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.subfilter-btn.is-active {
    border-width: 2px;
    border-color: rgb(255, 230, 0);
    background-color: rgba(0, 0, 0, 0.75);
}

.card-btn.is-selected {
    border-width: 3px;
    border-color: rgb(100, 200, 255);
}

.card-btn.is-gameplay {
    border-color: rgba(255, 180, 0, 0.6);
}

.cost-warning-label {
    color: rgb(255, 200, 100);
    font-size: 12px;
    margin-top: 6px;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}
