.screen-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    /* Derived from existing visuals:
       .card-btn height is 170px + padding-bottom 22px = 192px.
       220px gives safe headroom while staying a bottom strip (not fullscreen). */
    height: 220px;

    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    padding-left: 28px;
    padding-bottom: 22px;

    overflow: visible;
}

.hud-row {
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
    background-color: rgba(0, 0, 0, 0);
}

.mode-col {
    flex-direction: column;
    gap: 10px;
}

.mode-btn {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: 50%;
    background-position-y: 50%;
}

.mode-btn.roads {
    font-size: 11px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.95);
}

.mode-btn.props {
    font-size: 11px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.98);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.mode-btn.is-active {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
}

.strip {
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
}

.cards {
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.card-btn {
    width: 140px;
    height: 170px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: 50%;
    background-position-y: 35%;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: lower-center;
    padding-bottom: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}

.pager {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.pager-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}

.pager-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.prop-pager-label {
    color: rgba(255, 255, 255, 0.98);
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
}

.mode-btn.is-active {
    border-width: 3px;
    border-color: rgb(255, 230, 0);
}

.subfilter-col {
    flex-direction: column;
    gap: 6px;
    margin-left: 4px;
}

.subfilter-btn {
    width: auto;
    min-width: 80px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.55);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.85);
    font-size: 11px;
    padding-left: 12px;
    padding-right: 12px;
    align-self: flex-start;
    -unity-text-align: middle-center;
}

.subfilter-btn.is-active {
    border-width: 2px;
    border-color: rgb(255, 230, 0);
    background-color: rgba(0, 0, 0, 0.75);
}

.card-btn.is-selected {
    border-width: 3px;
    border-color: rgb(100, 200, 255);
}

.card-btn.is-gameplay {
    border-color: rgba(255, 180, 0, 0.6);
}

.cost-warning-label {
    color: rgb(255, 200, 100);
    font-size: 12px;
    margin-top: 6px;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}
