/* =========================
   Quarry Drill Panel (Extractor Minigame)
   Black/Blue aesthetic, no outlines
   ========================= */

.qd-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;

    /* keep visible in UI Builder; toggle at runtime in code */
    display: flex;

    justify-content: center;
    align-items: center;

    min-width: 0;
    min-height: 0;
}

.qd-backdrop {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.62);
}

.qd-panel {
    width: 1280px;
    height: 760px;
    background-color: rgba(18, 20, 30, 0.97);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(110, 200, 255, 0.35);
    padding: 14px;
    flex-direction: column;

    min-width: 0;
    min-height: 0;
}

/* Header */
.qd-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    min-width: 0;
}

.qd-header-left { flex-direction: column; min-width: 0; }
.qd-header-right { flex-direction: row; align-items: center; gap: 10px; min-width: 0; }

.qd-title {
    font-size: 26px;
    unity-font-style: bold;
    color: rgba(210, 240, 255, 1.0);
    min-width: 0;
}

.qd-subtitle {
    font-size: 12px;
    color: rgba(185, 205, 220, 0.92);
    margin-top: 2px;
    min-width: 0;
    white-space: normal;
}

.qd-close {
    width: 38px;
    height: 34px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(230, 240, 255, 0.95);
}

/* Body columns */
.qd-body {
    flex-grow: 1;
    flex-direction: row;
    gap: 12px;
    min-width: 0;
    min-height: 0;
    align-items: stretch;
}

.qd-col { flex-direction: column; gap: 12px; min-width: 0; min-height: 0; }
.qd-col-left  { width: 340px; min-height: 0; }
.qd-col-center { flex-grow: 1; min-width: 0; min-height: 0; }
.qd-col-right { width: 360px; min-height: 0; }

/* Cards */
.qd-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(120, 200, 255, 0.20);
    padding: 12px;
    flex-direction: column;
    gap: 8px;
    min-width: 0;
}

.qd-mini-card { padding: 10px; }

.qd-card-title {
    font-size: 12px;
    unity-font-style: bold;
    color: rgba(200, 230, 255, 0.95);
    letter-spacing: 0.5px;
    min-width: 0;
}

/* Section headers */
.qd-section-header { flex-direction: column; gap: 2px; min-width: 0; }
.qd-section-title { font-size: 12px; unity-font-style: bold; color: rgba(200, 230, 255, 0.95); min-width: 0; }
.qd-section-hint { font-size: 11px; color: rgba(185, 200, 215, 0.85); min-width: 0; white-space: normal; }

/* Typography */
.qd-h2 {
    font-size: 18px;
    unity-font-style: bold;
    color: rgba(235, 245, 255, 0.98);
    min-width: 0;
}

.qd-big-number {
    font-size: 34px;
    unity-font-style: bold;
    color: rgba(235, 245, 255, 0.98);
    min-width: 0;
}

.qd-small {
    font-size: 11px;
    color: rgba(200, 210, 225, 0.9);
    min-width: 0;
    white-space: normal;
}

.qd-small-muted {
    font-size: 11px;
    color: rgba(170, 185, 200, 0.75);
    min-width: 0;
    white-space: normal;
}

.qd-pill {
    padding-left: 10px;
    padding-right: 10px;
    height: 22px;
    border-radius: 999px;
    background-color: rgba(110, 200, 255, 0.16);
    color: rgba(220, 245, 255, 0.98);
    unity-text-align: middle-center;
    flex-shrink: 0;
}

.qd-tag {
    padding-left: 8px;
    padding-right: 8px;
    height: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(215, 230, 245, 0.92);
    unity-text-align: middle-center;
    font-size: 11px;
    flex-shrink: 0;
}

.qd-subtitle2 {
    font-size: 11px;
    unity-font-style: bold;
    color: rgba(200, 230, 255, 0.95);
}

/* Rows */
.qd-row { flex-direction: row; align-items: center; gap: 10px; min-width: 0; }
.qd-row-split { justify-content: space-between; min-width: 0; }
.qd-action-row { justify-content: flex-start; }

/* Divider */
.qd-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin-top: 6px;
    margin-bottom: 6px;
}

/* Progress bars */
.qd-progress,
.qd-energy {
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 0;
}

.qd-progress .unity-progress-bar__background,
.qd-energy .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(110, 200, 255, 0.20);
    border-radius: 10px;
}

.qd-progress .unity-progress-bar__progress,
.qd-energy .unity-progress-bar__progress {
    background-color: rgba(110, 200, 255, 0.45);
    border-radius: 10px;
}

.qd-progress .unity-progress-bar__title,
.qd-energy .unity-progress-bar__title {
    color: rgba(235, 245, 255, 0.95);
    unity-font-style: bold;
    font-size: 11px;
}

/* Lists */
.qd-list {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    padding: 8px;
    min-width: 0;
    min-height: 0;
}

.qd-list-row {
    font-size: 12px;
    color: rgba(235, 245, 255, 0.90);
    margin-bottom: 6px;
    white-space: normal;
}

.qd-list-row.is-ok { color: rgba(120, 255, 180, 0.92); }
.qd-list-row.is-locked { color: rgba(200, 210, 225, 0.70); }

/* Buttons */
.qd-primary {
    height: 44px;
    border-radius: 12px;
    background-color: rgba(110, 200, 255, 0.26);
    color: rgba(235, 245, 255, 0.98);
    unity-font-style: bold;
    flex-grow: 1;
}

.qd-secondary {
    height: 44px;
    border-radius: 12px;
    background-color: rgba(110, 200, 255, 0.14);
    color: rgba(235, 245, 255, 0.98);
}

.qd-ghost {
    height: 36px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.03);
    color: rgba(235, 245, 255, 0.92);
}

.qd-result {
    margin-top: 4px;
    font-size: 12px;
    color: rgba(235, 245, 255, 0.92);
    min-height: 18px;
}
