<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ForestryMinigameRoot" class="fp-overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="ForestryMinigameBackdrop" class="fp-backdrop" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6);" />
        <ui:VisualElement name="ForestryMinigamePanel" class="fp-panel" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; width: 600px; background-color: rgb(40, 45, 55); border-radius: 8px; padding: 16px;">
            <ui:VisualElement name="Header" class="fp-header" style="flex-direction: row; justify-content: space-between; margin-bottom: 16px;">
                <ui:VisualElement class="fp-header-left">
                    <ui:Label name="TitleLabel" text="FORESTRY STATION" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Label name="SubtitleLabel" text="Plot Manager • Grow trees for Wood and Fiber" style="font-size: 12px; color: rgb(180, 180, 180);" />
                </ui:VisualElement>
                <ui:Button name="Btn_Close" text="X" class="fp-close" style="width: 28px; height: 28px; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="fp-body" style="flex-direction: row;">
                <ui:VisualElement name="LeftColumn" class="fp-col" style="flex: 1; margin-right: 8px;">
                    <ui:VisualElement class="fp-card" style="background-color: rgb(50, 55, 65); border-radius: 6px; padding: 12px; margin-bottom: 8px;">
                        <ui:Label text="GROWTH SPEED" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 4px;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                            <ui:Label name="GrowthSpeedLabel" text="100%" style="font-size: 24px; color: rgb(100, 220, 100); -unity-font-style: bold;" />
                            <ui:Label name="GrowthBonusLabel" text="+0% (0 forest tiles)" style="font-size: 11px; color: rgb(150, 200, 150);" />
                        </ui:VisualElement>
                        <ui:Label name="GrowthHintLabel" text="Adjacent forest tiles boost growth speed." style="font-size: 10px; color: rgb(120, 120, 120); margin-top: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="fp-card" style="background-color: rgb(50, 55, 65); border-radius: 6px; padding: 12px; margin-bottom: 8px;">
                        <ui:Label text="OUTPUT PER HARVEST" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 4px;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Label name="WoodOutputLabel" text="Wood: 3" style="font-size: 14px; color: rgb(180, 140, 100);" />
                            <ui:Label name="FiberOutputLabel" text="Fiber: 1" style="font-size: 14px; color: rgb(150, 200, 150);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="fp-card" style="background-color: rgb(50, 55, 65); border-radius: 6px; padding: 12px;">
                        <ui:Label text="STATUS" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 4px;" />
                        <ui:Label name="StatusSummaryLabel" text="3/3 plots active, 0 ready" style="font-size: 12px; color: rgb(200, 200, 200);" />
                        <ui:Label name="PlotsUnlockedLabel" text="Plots: 3/6 unlocked" style="font-size: 11px; color: rgb(150, 150, 150); margin-top: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightColumn" class="fp-col" style="flex: 1.5; margin-left: 8px;">
                    <ui:VisualElement class="fp-card" style="background-color: rgb(50, 55, 65); border-radius: 6px; padding: 12px; margin-bottom: 8px;">
                        <ui:Label text="FOREST PLOTS" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 8px;" />
                        <ui:VisualElement name="PlotsList" style="flex-direction: column;">
                            <ui:VisualElement name="PlotRow_0" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px;">
                                <ui:Label name="PlotLabel_0" text="Plot 1" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_0" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_0" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlotRow_1" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px;">
                                <ui:Label name="PlotLabel_1" text="Plot 2" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_1" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_1" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlotRow_2" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px;">
                                <ui:Label name="PlotLabel_2" text="Plot 3" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_2" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_2" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlotRow_3" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px; display: none;">
                                <ui:Label name="PlotLabel_3" text="Plot 4" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_3" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_3" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlotRow_4" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px; display: none;">
                                <ui:Label name="PlotLabel_4" text="Plot 5" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_4" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_4" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlotRow_5" class="fp-plot-row" style="flex-direction: row; align-items: center; margin-bottom: 6px; display: none;">
                                <ui:Label name="PlotLabel_5" text="Plot 6" style="width: 50px; font-size: 11px; color: rgb(180, 180, 180);" />
                                <ui:ProgressBar name="PlotProgress_5" low-value="0" high-value="100" value="0" style="flex: 1; height: 16px;" />
                                <ui:Label name="PlotStatus_5" text="0%" style="width: 40px; font-size: 10px; color: rgb(150, 150, 150); -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="fp-card" style="background-color: rgb(50, 55, 65); border-radius: 6px; padding: 12px;">
                        <ui:Label text="ACTIONS" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 8px;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Button name="Btn_HarvestAll" text="HARVEST READY" style="flex: 1; margin-right: 4px; height: 32px;" />
                            <ui:Button name="Btn_PlantAll" text="PLANT EMPTY" style="flex: 1; margin-left: 4px; height: 32px;" />
                        </ui:VisualElement>
                        <ui:Label name="ActionResultLabel" text="" style="font-size: 11px; color: rgb(100, 200, 100); margin-top: 8px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
